[gppy]
debug = False
mycall = NL2TST
interfaces = 1
locator = JO22OQ

[interkiss]
type = tcpkiss
serial_port = COM1
host = 127.0.0.1
port = 8101

[intertnc]
type = wa8ded
serial_port = COM8
serial_baud = 9600

[radio]
beacon_time = 30
beacon_text = Sysop Jara, Mussel GRN NLD EU, JO32mw49 PythonPacket v1.1Beta

[meshtastic]
plugin_enable = True
# Your lora meshtastic IP
host = 192.168.178.155
# The Channel to relay, 0 for main or any other you have set as private
relay_chan = 1

[aprs]
plugin_enable = False
host = cbaprs.at
port = 27235
login = NL0MSK
pass = 24232

[tncinit]
# Get information (host mode)
1 = G 0
# Connect path CQ
2 = C CQ
# Maximum connections (default 4)
3 = Y 5
# Unattended mode disabled
4 = U 0
# Disable stamp
5 = K 0
# Set Date
6 = K YY/MM/DD
# Set Time
7 = K HH:MM:SS
# Callsign validation disabled
8 = @V 0
# Number of outstanding I frames (default 4)
9 = O 3
# P-persistence value (default 64)
10 = P 62
# Transmitter delay in ms (default 30)
11 = T 62
# Slot time interval in ms (default 10)
12 = W 10
# Repeater mode enabled
13 = R 1
# Monitor Mode (default IU)
14 = M UISC+
# Transmitter PTT enabled
15 = X 1
# Number of re tries (default 10)
16 = N 6
# Source Callsign (default: N0CALL)
17 = I NL0MSK